<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>The Family Computer &middot; ceetea</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="ceetea" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">ceetea</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        ceetea
        <br>
        <span>on&nbsp;</span><time datetime="2020-06-14 20:48:55 &#43;0000 UTC">June 14, 2020</time>
</div>
		<h1 class="post-title">The Family Computer</h1>
<div class="post-line"></div>

		

		<figure>
<img src="/img/2020/06/the-family-computer-1.jpg" alt="">
<figcaption>Original image by Novelance | <a href="https://twitter.com/novelance/status/1270707522974781440">Twitter</a>, <a href="http://pixiv.me/novelance">Pixiv</a>, <a href="http://weibo.com/u/2008309891">Weibo</a></figcaption>
</figure>
<p>This was definitely her foster mother’s fault. Sure she knew that there was a societal issue with the underfunding of inner city schools, the chronic undervaluing of care and mental health workers who could possibly ameliorate that issue and also the worrying trend of employing private military companies to police increasing areas of the city. But they were abstract concerns and hadn’t pushed Mika to the top of this dilapidated parking garage, surrounded her with Jao Poh goons, and put some steel rebar into her hands.</p>
<p>On reflection, it was no one’s fault; one of them has called the other a “salty fucking cunt” and the other had said “language and behaviour like that doesn’t belong under my roof”. A door was slammed and until an apology was made, the angry words would linger.</p>
<p>The city always felt best after rain, especially in the summer when the humidity broke and washed away the stench of uncollected refuse and the ozone tang of air conditioners running non-stop. With any luck the deluge had washed the flotsam of used needles and spent poppers. The heat meant the water didn’t stay on the asphalt long and with varying curfews in effect, she had the roads to herself.</p>
<p>Her parents didn’t know she owned this beast of a motorcycle. A ridiculous amalgam of carbon fibre, lightweight aluminium and lithium battery cells. How Mika had come to own it was a banal story of gang warfare and petty cybercrime. Why she owned it though was more important: it was recognisable. It meant don’t fuck with her or her gang.</p>
<p>That also meant if she left her quaint suburban home in the middle of the night after a spat with her foster mother, without contacting any of her compatriots, she may as well have driven around with a neon target on her.</p>
<p>Shit did she love the neon signs of the city though. The unpoliced zones couldn’t afford neat, regulated holograms so they absorbed the discards of the more affluent districts. Frankensteining together signs for suspect surgeons and shady electronics dealers made those areas hum, a kaleidoscopic constellation you could almost navigate by.</p>
<p>One of Jao Poh <em>chinpira</em> was shouting something now. Mika didn’t need to decode her thickly Thai accented Japanese to understand what she meant, the chains, hubcaps, bats and knives made that perfectly clear. Mika sighed and gripped the rebar tighter.</p>
<p>Her biking leathers clung tightly but were woven out of some polymer nonsense so at least she never felt the temperature in them. No that was left to her jacket, a cumbersome affectation she only wore because it matched the bike. It was an aesthetic.</p>
<p>God what was that fight with her foster mom even about? Locking the front ceramic brakes, Mika kicked the bike’s tail out and clipped the shins of the first goon who ran screaming obscenities at her. She swung her own lump of steel and connected with the upper arm of another who had scampered over a cement riot barrier to reach her.</p>
<p>The family computer! Ugh what a quaint idea. She’d left something in the browser history she shouldn’t have and her little brother had gone and tattled on her, the little gremlin. The electric motor on the bike thrummed as it pushed Mika through and around the roiling mass of angry rival gang members. “Bike dressage” her friends had once called it.</p>
<p>An ugly sound of something expensive cracking momentarily broke her focus. “Hey!” she shouted before suckerpunching the attacker, a teenager still reeling from the momentum of his poorly judged strike.</p>
<p>Spotting an opening in the thundercloud of unsupervised adolescent fury, Mika lobbed her rebar at someone’s ankles then surged for the exit, tyres screeching and suspension rattling, navigating her absurd bike out of the hive of enemies she had now thoroughly kicked.</p>
<p>Her long hair caught as she got to street level, streaming behind her. Her phone chirruped. “Finally,” she muttered to herself.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/the-forest-sentinel/" class="left arrow">&#8592;</a>
		<a href="/posts/the-foxs-wedding/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-06-25 21:32:58.405233602 &#43;0000 UTC m=&#43;0.130301101">2020</time> ceetea. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
