<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>The Forest Sentinel &middot; ceetea</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="ceetea" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">ceetea</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        ceetea
        <br>
        <span>on&nbsp;</span><time datetime="2020-06-11 20:16:37 &#43;0000 UTC">June 11, 2020</time>
</div>
		<h1 class="post-title">The Forest Sentinel</h1>
<div class="post-line"></div>

		

		<figure>
<img src="/img/2020/06/the-forest-sentinel-1.jpg" alt="">
<figcaption>Original image by min_yum | <a href="https://twitter.com/min_yum/status/1269236267004223490">Twitter</a>, <a href="https://www.instagram.com/minyum1/">Instagram</a>, <a href="https://cafe.naver.com/artbrew">artbrew.co.kr</a></figcaption>
</figure>
<p><em>How long have I been trudging through this damnable forest? How long has it been since that foolhardy skirmish? Is this really where I meet my end? I can hear him again. The shift of snow against that solemn gait.</em></p>
<p>It had been nine days. A border crossed to war-drums and the staccato soldiers’ march. A declaration made in ink and scroll and blood. A battle line drawn, met with steel and a tenacity thought to have been insignificant. Idiotic to think that the northern lands could be advanced upon with such cavalier disregard. With such faulty intelligence. The Samurai’s comrades had fallen to blade and pike until their encampment had been split and the reserves scattered to the snow drifts.</p>
<p>Chased by the sounds of slaughter, the forest had peeled apart the stragglers. The survivors. The deserters. Had The Samurai kept his wits and his mettle, he would have never been pursued, instead meeting his demise with determination. He pressed on into the rapidly encroaching night, the naked forest close and silent with snow.</p>
<p>He sloughed off his armour, scaldingly cold and nothing but dead weight: crimson red in the moonlight. Flame and shouts at his back. He traipsed on.</p>
<p>Squalls of wind and snow-showers covered his tracks, gifting him furtive minutes of respite to sleep, to forage, to survive. The cold seeped in after the second long night, his straw boots yielding to an ill-advised stream crossing. The inner layer of his clothes scraped and rasped against his skin, damp and freezing. His muscles burned acrid fire with every step. He woke shivering against trees or under rocky overhangs to the sound of footsteps and that thick local dialect.</p>
<p><em>Am I going in circles?</em></p>
<p>The landscape shifted and changed with every blast of frigid wind, the half light of day painting every spindly tree in grey. The rhythmic knock of his sword against his hip kept time as he moved, the dull echo of a bruise driving away the thought of his toes, lost to a numbness he dare not confirm with his eyes.</p>
<p><em>I need rest, just a moment’s rest.</em></p>
<p>No thoughts of home or of his fallen master, only the endless silent forest. The Samurai slumped against an enormous tree, made larger still by his exhaustion. It was a gnarled giant with bark the colour of stone, chipped and scraped by innumerable winters far worse than this one, thick boughs outstretched and waiting to catch the sunlight when it returned.</p>
<p>&ndash;</p>
<p>Kambei had heard the chatter of court officials when news of the skirmish had reached his master’s estate. A minor daimyo of a minor province had charged headlong across their border. Whispers told of a long standing feud between much removed family members. He cared not for the tattle of middling politicians. His master, unperturbed by the incursion that had been swiftly dealt with by the local garrison, displayed a surplus of caution and dispatched his vassals to seek out news.</p>
<p>The forest took up much of the south and was largely impassable while mounted. Kambei had bedded down in a hamlet off the main road when a fidgety local - either with lice or through fear - had told him he’d spotted a man in the forest. The battle had been many ri to the east so the likelihood anyone had survived the distance or the weather was nil.</p>
<p>“That’s the forest sentinel” said the twitchy man, pointing to the spindly boughs stretching above the surrounding canopy. “It’s the only landmark around and has a strange pull for travelers. You get lost, that’s your destination.” Kambei shifted the sword at his waist and set off into the forest, he had precious little daylight to investigate.</p>
<p>The man startled as he approached, launching from his collapse in the crook of the Sentinel’s roots. Dishevelled and gaunt, his eyes were bloodshot and spittle tumbled from his mouth alongside unintelligible gibberish. He went for his blade without a thought. No chance for words.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/the-tunnel/" class="left arrow">&#8592;</a>
		<a href="/posts/the-family-computer/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-06-25 21:31:22.662063367 &#43;0000 UTC m=&#43;0.136274204">2020</time> ceetea. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
