<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>The Tunnel &middot; ceetea</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="ceetea" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">ceetea</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        ceetea
        <br>
        <span>on&nbsp;</span><time datetime="2020-06-07 11:10:27 &#43;0000 UTC">June 7, 2020</time>
</div>
		<h1 class="post-title">The Tunnel</h1>
<div class="post-line"></div>

		

		<figure>
<img src="/img/2020/06/the-tunnel-1.jpg" alt="">
<figcaption>Original image by mocha | <a href="https://twitter.com/mocha708/status/1268843134294745094">Twitter</a>, <a href="https://www.facebook.com/people/Mocha-Cotton/100013147182049">Facebook</a>, <a href="http://pixiv.me/finesugar">Pixiv</a>, <a href="https://mocha.booth.pm/">Booth</a></figcaption>
</figure>
<p>The tunnel had always unnerved the village residents. It had taken Kaori months to even realise it was there, so careful were her neighbours to avoid talking about it. Tucked away down an overgrown dirt track, it pierced the mountain surrounded by forest and creeping vines. She wasn’t the adventurous type, but when a gang of children had exploded from the trailhead, laughing and wailing in equal measure, it had piqued her curiosity. The kids said they had heard voices, whispers from the pitch black opening that defied even the oppressive mid-summer sun.</p>
<p>A politician had championed the building of the tunnel when he was campaigning for votes in the late sixties. “A direct route to Osaka” he had claimed, from the village to the city in under two hours. The wealth of land in the area made the village’s votes valuable, and with two large and storied families controlling the majority, it didn’t take long for deals to be struck and offers to be made.</p>
<p>Boring through rock and dirt with little care for the wilderness around it raised the ire of some of the elderly residents. Several generations of residence gave their voices weight, but complaining about disturbing the mountain lord was met only with silence. Some of the residents called for purification rituals to be performed, the jangle of rings on staffs and throaty chants drowned out by the workers. The same workers who shared furtive stories of hallucinations or angry spirits snatching away their tools, dismissed by their city foreman as the ramblings of a parochial workforce.</p>
<p>The politician had been duly elected but was weathered by banal scandals, first of mistresses and illegitimate children then by his unadvertised placement on a local construction firm’s board. None of this ousted him or stopped the tunnel’s progress, only a dispute over the mineral rights of the mountain did the latter. First stalled, then postponed and eventually quietly called off, the tunnel left half-way dug. The petty bickering of the land owners saw branch families called home and great swathes of legal documentation - some still long-hand on mouldering scrolls - brought to bear.</p>
<p>Kaori knew none of this when she arrived in the village at the start of her last year of middle school. The workmen had long since moved on, the asphalt cracked and metal corroded. Plucked from an uneventful suburban home by her free-spirited parents, she settled into a life of permanently unlocked doors, the screech of cicadas and long, sleepy afternoons.</p>
<p>All her concentration was on the tunnel. She knew now that it went nowhere, less than a couple hundred metres until an abrupt rock face. She had pored over newspaper reports from the local library on the tunnel’s construction when asking her classmates had been met with blank looks or deferred answers that they couldn’t talk about. The question of why she was fascinated with it never entered her mind. So it was she found herself standing in front of it, the gooseflesh chill of morning still in the air, her backpack loaded up with paraphernalia she wondered now if she needed.</p>
<p>Nothing seemed to move or make a sound around her, just the deep, almost profane stillness. No light reached beyond a few metres from the opening, electrical cabling had been run but never connected. There were doors in the tunnel that led nowhere, the service corridors had never been dug. There had been earthquakes and landslides in the intervening years; no one knew, or cared, if the tunnel was still traversable.</p>
<p>Her heart calm and mind clear, Kaori walked purposefully into the tunnel.</p>


		
	</div>

	<div class="pagination">

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-06-07 12:55:45.369036087 &#43;0000 UTC m=&#43;0.126228309">2020</time> ceetea. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
