<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Fur Trade &middot; ceetea</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="ceetea" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">ceetea</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        ceetea
        <br>
        <span>on&nbsp;</span><time datetime="2020-06-23 20:16:30 &#43;0000 UTC">June 23, 2020</time>
</div>
		<h1 class="post-title">Fur Trade</h1>
<div class="post-line"></div>

		

		<figure>
<img src="/img/2020/06/fur-trade-1.jpg" alt="">
<figcaption>Original image by yohan1754 | <a href="https://twitter.com/yohan1754/status/1273791343500816385">Twitter</a> | Artist links: <a href="http://pixiv.me/sig5569">Pixiv</a></figcaption>
</figure>
<p>“Hello there little one.” The curious weasel looked up at Naomi with sharp, onyx black eyes. It had been building up the courage to investigate her and her makeshift hide for the last half an hour, darting in and about the surrounding thickets of undergrowth.</p>
<p>The creature skittered towards the prone photographer, furtively nudging her waterproofs and gloves with coarse whiskers. It tried its luck with the slick plastic handle of her umbrella, its interest waning when it didn’t yield to its teeth.</p>
<p>The fauna of the plain seemed increasingly at ease with Naomi’s regular pilgrimage to this area: wild yaks and ibex that had at first baulked at her presence now only gave her a wary, wide berth. Six times she’d woken at evening twilight, gathered her gear and trekked from her campsite towards the slopes at the base of Nun Kun for a night of waiting. Prolonged, patient waiting.</p>
<p>She could have set up camera traps like her <em>colleagues</em>, but the shots they took were anodyne and impersonal. More surveillance than photography. “That’s kind of the point though” her superior had reminded her after an extended stay in rural China. “We track, record, research and move on.” Naomi wasn’t about to let the threat of her conservation research grant being pulled rob her of an encounter with a Pallas’s Cat.</p>
<p>So she waited. Infrared camera ready, ground sheet laid, the long nights stretching out. When the sky was clear she tracked the moon passing overhead, constellations gently spinning above her. Clouds sunk the entire valley into a viscous darkness where every shifting rock or rustle of grass loomed large in the senses. The rain this night had been a welcome change, sloughing off the humidity and summer mugginess. That its pleasant susurrations had almost sent her to sleep was a fact she kept to herself.</p>
<p>The weasel nibbled at the exposed cowl of her camera. “Hey,” she whispered, shooing it away with numb fingers. Startled, it scampered away with an aggrieved chirring sound.</p>
<p>The mountainside caves and crevices were where <em>octolobus manul</em> lived, leaving only to mate and to hunt, Naomi hoped the weasel population was enticement enough for them to prowl the area. One of the trappers she had spoken to in her abysmal Ladakhi had said they’d seen the cats in this area. Whether that was true or whether they just wanted to see the lengths this peculiar foreigner would go to was still up for debate. A gnawing part of her mind said that if the weasels were so brazen as to approach her - a metre and a half of bipedal interloper - they likely didn’t fear predators.</p>
<p>She smiled, idly remembering her journey here through the heartland of China and Tibet and then the elevation whiplash across the undulating landscapes of northern India. Local transport held together with rust and good intentions and blisters upon endless blisters. Back when she’d joined the five year mission to track endangered species, she’d carried her bulging backpack like a snail. But with every hundred miles she shed another inconvenient bit of weight. Another thing she could do without, donated or recycled. Now her most precious possession was a cache of memory cards, photos of all and sundry. Market stalls to mountain ranges.</p>
<p>So here she lay, sodden and aching after another night bereft of feline encounters. Even through the drizzly half-light Naomi could tell the sun had risen above the valley walls. It would be unlikely that-</p>
<p>Golden eyes like crystalline fire at dawn stared intently at her. It was barely ten metres away and clamped in its jaws was a limp and familiar looking weasel. Nothing moved in a moment that inflated to fill the space between them. Raindrops clung to ash grey, bristled fur, predatory muscles tensed. Naomi’s thoughts tunnelled, she was witnessing something primal and awe inspiring. She dared not breathe. And quick as a heartbeat, the cat was gone, prey captured.</p>
<p>She breathed anew, a grin stretching from ear to ear. She knew she hadn’t pressed the shutter, and maybe just for tonight, didn’t really care.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/the-foxs-wedding/" class="left arrow">&#8592;</a>
		<a href="/posts/asset-management/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-07-02 20:12:50.564345522 &#43;0000 UTC m=&#43;0.158597503">2020</time> ceetea. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
