<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>The Fox’s Wedding &middot; ceetea</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="ceetea" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">ceetea</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        ceetea
        <br>
        <span>on&nbsp;</span><time datetime="2020-06-18 17:41:20 &#43;0000 UTC">June 18, 2020</time>
</div>
		<h1 class="post-title">The Fox’s Wedding</h1>
<div class="post-line"></div>

		

		<figure>
<img src="/img/2020/06/the-foxs-wedding-1.jpg" alt="">
<figcaption>Original image by SAU | <a href="https://twitter.com/bysau_/status/1267493710910164992">Twitter</a>, <a href="https://www.patreon.com/bysau">Patreon</a>, <a href="https://www.artstation.com/bysau">Artstation</a>, <a href="https://www.pixiv.net/member.php?id=37682353">Pixiv</a>, <a href="https://linktr.ee/sau">Linktree</a></figcaption>
</figure>
<p>“Chuo line… Chuo line.. Platform six, four minutes to change.” Mamiko had whispered this mantra to herself from the green fields and pylons of the countryside through mile upon mile of Tokyo suburb. She didn’t know Shinjuku station. Didn’t really know Tokyo at all. The maps she’d scrutinised had filled her with apprehension. Her grip tightened around her shoulder bag.</p>
<p><em>We should meet up!</em> had been such an off-hand comment to her friend. Not even really a joke, just the kind of social lubricant one used to get through the friction of awkwardness. <em>I miss you</em> and <em>I want to see you again</em> too sudden, too abrupt a gear change to throw into a text exchange. So here she was, far from home and miles to go with nothing but time and scenery to accompany her.</p>
<p>Glancing up at the shadow of the guitar case stowed safely above, she began to fidget with her bag. Her socks itched. She clamped her hands over her knees and breathed purposefully through her nose.</p>
<p>Rain began to streak the train windows and the Tokyo sprawl outside darkened.</p>
<p>“You don’t have an umbrella young lady?” Her face must have shown her dismay as the clear, unhurried voice of a serene looking old man brought her gaze from the window.</p>
<p>“Ah, no,” she adjusted her bag, “the weather report said it would be clear.” A plaintive look outside and a silent prayer to whatever deity she could entreat to clear the weather.</p>
<p>“You needn’t worry,” he said with a smile. His hair was the purest white Mamiko had ever seen, even amongst the crowd of antiquated villagers she knew. Clean shaven, a pressed linen shirt and crisp slacks, the very picture of a gentleman. “Ah, you see!” he said excitedly, face brightening.</p>
<p>Between the bland, cuboid buildings the grey rain clouds had disappeared and blue summer sky shone back. Yet squalls and showers of rain still pelted the train. “The fox’s wedding,” the main said sagely, leaning back and closing his eyes. Mamiko frowned.</p>
<p>“The fox’s-”</p>
<p>“This train will shortly be arriving at Shinjuku station.”</p>
<p>Mamiko sprung from her seat.</p>
<p>“Ah!”</p>
<p>Her short stature was the only thing that kept her from colliding with the overhead shelves. Yanking the awkwardly shaped case from above, she gave a prim bow to the kindly old man opposite her before setting off down the train, ponytail bouncing in time with her steps.</p>
<p>A wall of heat and humidity crashed into her as she filed onto the platform. A faint rainbow was overhead, unseen as scanned overhead signs for her exit. The noise and clamour of the station was immense: the piercing screech of braking trains, the rattle of vending machines, unintelligible distant announcements. Her mind reeled and a seed of panic began to take root. <em>Chuo line, there!</em></p>
<p>Snaking through clusters of passengers, past convenience store kiosks and up a steep flight of stairs, she arrived at what could only be the main thoroughfare. It looked more like a shopping mall than a train station. The number and variety of signs had exploded. Arrows and exits and toilets and tickets and money, all hanging from the ceiling and none of them where Mamiko needed to go. All around her people swept confidently past, towards their destinations. She jogged forwards a little, knuckles white around the handle of her guitar case. Eons passed. <em>There?</em></p>
<p>Careening down the stairs with little care for safety, she finally caught sight of platform six. And of a train pulling away.</p>
<p>“Oh.” The panic that had blossomed inside her turned sour. She plodded down the remaining steps staring blankly at where the train had just been. Signage around the platform gradually filtered into her vision confirming she was where she needed to be, just not when.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/the-family-computer/" class="left arrow">&#8592;</a>
		<a href="/posts/fur-trade/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2020-06-25 21:31:22.665042767 &#43;0000 UTC m=&#43;0.139253604">2020</time> ceetea. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
